<DOCTYPE html>
<html>
      <head>
        <link rel="stylesheet" href="style.css">
           <title>Ethan Melloul
           </title>
        <meta name="description" content="Ethan Melloul's online profile.">
     </head>
<body>
  <center>
     <style>
        body {
       background-image: url("images/grain.jpg");
       background-repeat: no-repeat;
      background-attachment: fixed;
     background-size: 100% 100%;
}
</style> 
  <h1> Ethan Melloul <h1>
       <h2> learn all about me! </h2>
        <img src="images/profile_picture.jpg"
          width=438
          height=480>
        <h2> my personal info <h2>
  <h4>I am a student for a master's degree at <a href="https://www.ieseg.fr/">IESEG school of management </a>. I am fluent in english and french, and struggling to learn spanish.<br> I have both the american high school diploma and french baccalauréat
    </h4>
        <h2> my works <h2>
            <h4> I am, in my free time, and artist and that's something I'd like to share. I produce videos on <a href="https://www.youtube.com/channel/UCnbT6bH_BM-xP3rpFDNvfpQ/videos/">My youtube channel</a>, and I also do digital drawing, painting, and music. </h4>
        <h2> my hobbies <h2>
   <h4>I love playing videogames, doing cosplay and watching musicals. </h4>
        <H3> My links <h3>
          <H4> linkedin: <a href="https://www.linkedin.com/in/ethan-melloul-466b99222//"> Here </a>
            </H4>
         </center>
      </body>
</html>